%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
$dist/PIC12F629/production\MyFirstPrj.X.production.obj
cinit CODE 0 10 10 9 2
text1 CODE 0 12C 12C 21 2
text2 CODE 0 151 151 1 2
text3 CODE 0 19 19 113 2
maintext CODE 0 14D 14D 4 2
cstackBANK0 BANK0 1 27 27 5 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 20 20 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-5D 1
BANK0 2C-5D 1
CONST 1-3 2
CONST 152-3FE 2
ENTRY 1-3 2
ENTRY 152-3FE 2
IDLOC 2000-2003 2
STACK 2C-5D 1
CODE 1-3 2
CODE 152-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 152-3FE 2
STRING 1-3 2
STRING 152-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC12F629/production\MyFirstPrj.X.production.obj
10 cinit CODE >434:C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.
10 cinit CODE >437:C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.
10 cinit CODE >466:C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.
11 cinit CODE >467:C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.
12 cinit CODE >468:C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.
13 cinit CODE >469:C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.
14 cinit CODE >470:C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.
15 cinit CODE >471:C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.
16 cinit CODE >472:C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.
17 cinit CODE >478:C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.
17 cinit CODE >480:C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.
18 cinit CODE >481:C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.
4 intentry CODE >34:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
19 text3 CODE >34:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
19 text3 CODE >152:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
1B text3 CODE >154:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
1C text3 CODE >155:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
1D text3 CODE >157:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
1E text3 CODE >158:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
1F text3 CODE >159:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
20 text3 CODE >160:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
21 text3 CODE >163:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
22 text3 CODE >164:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
23 text3 CODE >167:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
25 text3 CODE >169:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
29 text3 CODE >170:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
2A text3 CODE >171:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
2C text3 CODE >172:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
2F text3 CODE >174:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
37 text3 CODE >175:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
3B text3 CODE >177:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
3F text3 CODE >178:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
43 text3 CODE >180:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
43 text3 CODE >182:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
47 text3 CODE >184:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
4F text3 CODE >185:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
53 text3 CODE >186:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
57 text3 CODE >191:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
5F text3 CODE >192:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
63 text3 CODE >193:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
67 text3 CODE >197:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
67 text3 CODE >199:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
6B text3 CODE >201:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
73 text3 CODE >202:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
77 text3 CODE >203:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
7B text3 CODE >204:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
7F text3 CODE >206:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
7F text3 CODE >207:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
83 text3 CODE >209:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
8B text3 CODE >210:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
8F text3 CODE >211:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
93 text3 CODE >212:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
97 text3 CODE >214:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
97 text3 CODE >215:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
9B text3 CODE >217:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
A3 text3 CODE >218:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
A7 text3 CODE >219:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
AB text3 CODE >220:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
AF text3 CODE >222:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
AF text3 CODE >223:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
B3 text3 CODE >225:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
BB text3 CODE >226:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
BF text3 CODE >227:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
C3 text3 CODE >230:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
CB text3 CODE >231:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
CF text3 CODE >232:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
D3 text3 CODE >234:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
D3 text3 CODE >235:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
D7 text3 CODE >237:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
DF text3 CODE >238:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
E3 text3 CODE >239:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
E7 text3 CODE >240:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
EB text3 CODE >242:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
EB text3 CODE >243:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
EF text3 CODE >245:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
F7 text3 CODE >246:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
FB text3 CODE >247:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
FF text3 CODE >248:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
103 text3 CODE >252:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
105 text3 CODE >253:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
109 text3 CODE >255:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
111 text3 CODE >256:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
115 text3 CODE >258:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
115 text3 CODE >259:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
119 text3 CODE >260:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
11A text3 CODE >262:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
11D text3 CODE >263:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
11E text3 CODE >268:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
11F text3 CODE >269:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
120 text3 CODE >292:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
121 text3 CODE >296:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
151 text2 CODE >18:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\system.c
151 text2 CODE >40:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\system.c
12C text1 CODE >24:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
12C text1 CODE >26:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
12E text1 CODE >27:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
131 text1 CODE >34:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
132 text1 CODE >67:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
133 text1 CODE >68:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
134 text1 CODE >69:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
135 text1 CODE >70:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
136 text1 CODE >71:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
137 text1 CODE >72:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
138 text1 CODE >73:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
139 text1 CODE >74:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
13A text1 CODE >77:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
13B text1 CODE >78:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
13C text1 CODE >79:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
13D text1 CODE >80:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
13E text1 CODE >81:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
13F text1 CODE >82:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
140 text1 CODE >85:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
141 text1 CODE >86:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
142 text1 CODE >87:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
143 text1 CODE >88:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
144 text1 CODE >89:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
145 text1 CODE >90:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
146 text1 CODE >91:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
147 text1 CODE >92:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
148 text1 CODE >95:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
14A text1 CODE >96:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
14B text1 CODE >97:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
14C text1 CODE >98:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
14D maintext CODE >28:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\main.c
14D maintext CODE >31:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\main.c
14E maintext CODE >34:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\main.c
14F maintext CODE >47:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\main.c
150 maintext CODE >37:C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
ltemp0 5E 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
ltemp1 62 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
ltemp2 66 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
ltemp3 60 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
_GPIF 58 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
_GPIO 5 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
_T0IF 5A 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
_TMR0 1 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.obj
_main 29A 0 CODE 0 maintext dist/PIC12F629/production\MyFirstPrj.X.production.obj
btemp 5E 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
ltemp 5E 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
start 1E 0 CODE 0 init C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.obj
ttemp 5E 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
wtemp 5E 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
__size_of_main 0 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
_m_ucCmd_1 22 0 BANK0 1 bssBANK0 dist/PIC12F629/production\MyFirstPrj.X.production.obj
_m_ucCmd_2 23 0 BANK0 1 bssBANK0 dist/PIC12F629/production\MyFirstPrj.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
_m_ucSteps 24 0 BANK0 1 bssBANK0 dist/PIC12F629/production\MyFirstPrj.X.production.obj
_m_ucValue 26 0 BANK0 1 bssBANK0 dist/PIC12F629/production\MyFirstPrj.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 2A4 0 CODE 0 text2 dist/PIC12F629/production\MyFirstPrj.X.production.obj
ttemp0 5E 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
ttemp1 61 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
ttemp2 64 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
ttemp3 67 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
ttemp4 5F 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.obj
intlevel1 0 0 CODE 0 functab C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.obj
intlevel2 0 0 CODE 0 functab C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.obj
intlevel3 0 0 CODE 0 functab C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.obj
intlevel4 0 0 CODE 0 functab C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.obj
intlevel5 0 0 CODE 0 functab C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.obj
_InitApp 258 0 CODE 0 text1 dist/PIC12F629/production\MyFirstPrj.X.production.obj
wtemp0 5E 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
wtemp1 60 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
wtemp2 62 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
wtemp3 64 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
wtemp4 66 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
wtemp5 68 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
wtemp6 5F 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
start_initialization 20 0 CODE 0 cinit dist/PIC12F629/production\MyFirstPrj.X.production.obj
__pcstackBANK0 27 0 BANK0 1 cstackBANK0 dist/PIC12F629/production\MyFirstPrj.X.production.obj
_TRISIO 85 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
_m_ucTMR0 25 0 BANK0 1 bssBANK0 dist/PIC12F629/production\MyFirstPrj.X.production.obj
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GP2 2A 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
_GP3 2B 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
_GP4 2C 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
_IOC 96 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 2C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 32 0 CODE 0 text3 dist/PIC12F629/production\MyFirstPrj.X.production.obj
saved_w 5E 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_isr 258 0 CODE 0 text3 dist/PIC12F629/production\MyFirstPrj.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.obj
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__size_of_InitApp 0 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
__pmaintext 29A 0 CODE 0 maintext dist/PIC12F629/production\MyFirstPrj.X.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.obj
stackhi 0 0 ABS 0 - C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.obj
stacklo 0 0 ABS 0 - C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_m_ucAddr_1 20 0 BANK0 1 bssBANK0 dist/PIC12F629/production\MyFirstPrj.X.production.obj
_m_ucAddr_2 21 0 BANK0 1 bssBANK0 dist/PIC12F629/production\MyFirstPrj.X.production.obj
end_of_initialization 2E 0 CODE 0 cinit dist/PIC12F629/production\MyFirstPrj.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 258 0 CODE 0 text1 dist/PIC12F629/production\MyFirstPrj.X.production.obj
__ptext2 2A2 0 CODE 0 text2 dist/PIC12F629/production\MyFirstPrj.X.production.obj
__ptext3 32 0 CODE 0 text3 dist/PIC12F629/production\MyFirstPrj.X.production.obj
__end_of_InitApp 29A 0 CODE 0 text1 dist/PIC12F629/production\MyFirstPrj.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/PIC12F629/production\MyFirstPrj.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_IOCbits 96 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/PIC12F629/production\MyFirstPrj.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 2A2 0 CODE 0 maintext dist/PIC12F629/production\MyFirstPrj.X.production.obj
_ConfigureOscillator 2A2 0 CODE 0 text2 dist/PIC12F629/production\MyFirstPrj.X.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/PIC12F629/production\MyFirstPrj.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/PIC12F629/production\MyFirstPrj.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
__initialization 20 0 CODE 0 cinit dist/PIC12F629/production\MyFirstPrj.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/PIC12F629/production\MyFirstPrj.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/PIC12F629/production\MyFirstPrj.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 14E 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 C 1
config 0 2007 400E 1 2
