[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F629 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"34 C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"28 C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\main.c
[v _main main `(v  1 e 1 0 ]
"41 C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\serial.c
[v _putch putch `(v  1 e 1 0 ]
"68
[v _getch getch `(uc  1 e 1 0 ]
"18 C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"24 C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"68 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic12f629.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"212
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
[s S50 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"341
[s S59 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S64 . 1 `S50 1 . 1 0 `S59 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES64  1 e 1 @11 ]
[s S114 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
"628
[s S121 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S125 . 1 `S114 1 . 1 0 `S121 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES125  1 e 1 @129 ]
"677
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"909
[v _IOC IOC `VEuc  1 e 1 @150 ]
[s S82 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
"937
[s S89 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
]
[u S96 . 1 `S82 1 . 1 0 `S89 1 . 1 0 ]
[v _IOCbits IOCbits `VES96  1 e 1 @150 ]
"1305
[v _GP2 GP2 `VEb  1 e 0 @42 ]
"1307
[v _GP3 GP3 `VEb  1 e 0 @43 ]
"1309
[v _GP4 GP4 `VEb  1 e 0 @44 ]
"1315
[v _GPIF GPIF `VEb  1 e 0 @88 ]
"1381
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"25 C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
[v _m_ucSteps m_ucSteps `VEuc  1 e 1 0 ]
"26
[v _m_ucTMR0 m_ucTMR0 `VEuc  1 e 1 0 ]
"27
[v _m_ucValue m_ucValue `VEuc  1 e 1 0 ]
"28
[v _m_ucAddr_1 m_ucAddr_1 `VEuc  1 e 1 0 ]
"29
[v _m_ucAddr_2 m_ucAddr_2 `VEuc  1 e 1 0 ]
"30
[v _m_ucCmd_1 m_ucCmd_1 `VEuc  1 e 1 0 ]
"31
[v _m_ucCmd_2 m_ucCmd_2 `VEuc  1 e 1 0 ]
"28 C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"50
} 0
"24 C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"98
} 0
"18 C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"40
} 0
"34 C:\Users\RPRETOLESI\MPLABXProjects\MyFirstPrj.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"296
} 0
