_GP2 2A 0 ABS 0
_GP3 2B 0 ABS 0
_GP4 2C 0 ABS 0
__S0 2008 0 ABS 0
__S1 2C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_IOC 96 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 19 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_GPIF 58 0 ABS 0
_GPIO 5 0 ABS 0
_main 14D 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
ltemp 5E 0 ABS 0
ttemp 5E 0 ABS 0
wtemp 5E 0 ABS 0
start F 0 CODE 0
reset_vec 0 0 CODE 0
ltemp0 5E 0 ABS 0
ttemp0 5E 0 ABS 0
wtemp0 5E 0 ABS 0
ltemp1 62 0 ABS 0
ttemp1 61 0 ABS 0
wtemp1 60 0 ABS 0
ltemp2 66 0 ABS 0
ttemp2 64 0 ABS 0
wtemp2 62 0 ABS 0
ltemp3 60 0 ABS 0
ttemp3 67 0 ABS 0
wtemp3 64 0 ABS 0
ttemp4 5F 0 ABS 0
wtemp4 66 0 ABS 0
wtemp5 68 0 ABS 0
wtemp6 5F 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_m_ucAddr_1 20 0 BANK0 1
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
_m_ucAddr_2 21 0 BANK0 1
_m_ucValue 26 0 BANK0 1
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__end_of_ConfigureOscillator 152 0 CODE 0
__pcstackBANK0 27 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 151 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 17 0 CODE 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_m_ucSteps 24 0 BANK0 1
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 12C 0 CODE 0
__ptext2 151 0 CODE 0
__ptext3 19 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of_InitApp 14D 0 CODE 0
__end_of__initialization 17 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_m_ucCmd_1 22 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 12C 0 CODE 0
__end_of_isr 12C 0 CODE 0
_m_ucCmd_2 23 0 BANK0 1
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 10 0 CODE 0
_IOCbits 96 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_m_ucTMR0 25 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 14D 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__initialization 10 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
_ConfigureOscillator 151 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2A3 CODE 8 0
config 400E 400F CONFIG 400E 0
bssBANK0 20 2B BANK0 20 1
%locals
dist/PIC12F629/production\MyFirstPrj.X.production.obj
C:\Users\RPRETO~1\AppData\Local\Temp\s4h0.
434 10 0 CODE 0
437 10 0 CODE 0
466 10 0 CODE 0
467 11 0 CODE 0
468 12 0 CODE 0
469 13 0 CODE 0
470 14 0 CODE 0
471 15 0 CODE 0
472 16 0 CODE 0
478 17 0 CODE 0
480 17 0 CODE 0
481 18 0 CODE 0
main.c
28 14D 0 CODE 0
31 14D 0 CODE 0
34 14E 0 CODE 0
47 14F 0 CODE 0
37 150 0 CODE 0
user.c
24 12C 0 CODE 0
26 12C 0 CODE 0
27 12E 0 CODE 0
34 131 0 CODE 0
67 132 0 CODE 0
68 133 0 CODE 0
69 134 0 CODE 0
70 135 0 CODE 0
71 136 0 CODE 0
72 137 0 CODE 0
73 138 0 CODE 0
74 139 0 CODE 0
77 13A 0 CODE 0
78 13B 0 CODE 0
79 13C 0 CODE 0
80 13D 0 CODE 0
81 13E 0 CODE 0
82 13F 0 CODE 0
85 140 0 CODE 0
86 141 0 CODE 0
87 142 0 CODE 0
88 143 0 CODE 0
89 144 0 CODE 0
90 145 0 CODE 0
91 146 0 CODE 0
92 147 0 CODE 0
95 148 0 CODE 0
96 14A 0 CODE 0
97 14B 0 CODE 0
98 14C 0 CODE 0
system.c
18 151 0 CODE 0
40 151 0 CODE 0
interrupts.c
34 19 0 CODE 0
152 19 0 CODE 0
154 1B 0 CODE 0
155 1C 0 CODE 0
157 1D 0 CODE 0
158 1E 0 CODE 0
159 1F 0 CODE 0
160 20 0 CODE 0
163 21 0 CODE 0
164 22 0 CODE 0
167 23 0 CODE 0
169 25 0 CODE 0
170 29 0 CODE 0
171 2A 0 CODE 0
172 2C 0 CODE 0
174 2F 0 CODE 0
175 37 0 CODE 0
177 3B 0 CODE 0
178 3F 0 CODE 0
180 43 0 CODE 0
182 43 0 CODE 0
184 47 0 CODE 0
185 4F 0 CODE 0
186 53 0 CODE 0
191 57 0 CODE 0
192 5F 0 CODE 0
193 63 0 CODE 0
197 67 0 CODE 0
199 67 0 CODE 0
201 6B 0 CODE 0
202 73 0 CODE 0
203 77 0 CODE 0
204 7B 0 CODE 0
206 7F 0 CODE 0
207 7F 0 CODE 0
209 83 0 CODE 0
210 8B 0 CODE 0
211 8F 0 CODE 0
212 93 0 CODE 0
214 97 0 CODE 0
215 97 0 CODE 0
217 9B 0 CODE 0
218 A3 0 CODE 0
219 A7 0 CODE 0
220 AB 0 CODE 0
222 AF 0 CODE 0
223 AF 0 CODE 0
225 B3 0 CODE 0
226 BB 0 CODE 0
227 BF 0 CODE 0
230 C3 0 CODE 0
231 CB 0 CODE 0
232 CF 0 CODE 0
234 D3 0 CODE 0
235 D3 0 CODE 0
237 D7 0 CODE 0
238 DF 0 CODE 0
239 E3 0 CODE 0
240 E7 0 CODE 0
242 EB 0 CODE 0
243 EB 0 CODE 0
245 EF 0 CODE 0
246 F7 0 CODE 0
247 FB 0 CODE 0
248 FF 0 CODE 0
252 103 0 CODE 0
253 105 0 CODE 0
255 109 0 CODE 0
256 111 0 CODE 0
258 115 0 CODE 0
259 115 0 CODE 0
260 119 0 CODE 0
262 11A 0 CODE 0
263 11D 0 CODE 0
268 11E 0 CODE 0
269 11F 0 CODE 0
292 120 0 CODE 0
296 121 0 CODE 0
34 4 0 CODE 0
